[gd_scene load_steps=3 format=3 uid="uid://cd38k1m4668x8"]

[ext_resource type="PackedScene" uid="uid://cejp2javaq41l" path="res://scenes/level/level.tscn" id="1_lfqiu"]
[ext_resource type="PackedScene" uid="uid://chjvwfd0sijgg" path="res://scenes/cup/cup.tscn" id="2_m1ri5"]

[node name="Level3" instance=ExtResource("1_lfqiu")]

[node name="Cup" parent="." index="3" instance=ExtResource("2_m1ri5")]
position = Vector2(527, 181)

[node name="Cup2" parent="." index="4" instance=ExtResource("2_m1ri5")]
position = Vector2(533, 336)

[node name="Cup3" parent="." index="5" instance=ExtResource("2_m1ri5")]
position = Vector2(539, 496)
